# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

org.gradle.parallel=false

# Mod Properties
# don't forget to change changelog.md after bumping version
mod_version=6.0.0
maven_group=qouteall
archives_base_name=immersive-portals

modmenu_version=11.0.1
cloth_config_version=15.0.128
sodium_path=maven.modrinth:sodium:mc1.21-0.5.11
iris_path=maven.modrinth:iris:1.7.3+1.21
gravity_changer_version=cd4e3377
pehkui_version=3.8.3
dimlib_version=1.21-SNAPSHOT
enable_sodium=true
enable_iris=true
enable_pehkui=false
enable_gravity_changer=false
enable_test_mod=false
enable_geckolib=false

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.6+1.21
